s='helloworld'
#切片操作
s1=s[0:5:2] #索引从0开始到5结束 不包含5 步长为2
print(s1)
print(s[:5:1]) #省略了开始 start默认从0开始
print(s[:5:]) #省略开始 省略步长 
print(s[0::1]) #省略结束位置 stop默认排序到最后一个元素（包含最后一个元素）
print(s[5::]) 
print(s[5:]) #省略了结束省略了一个步长
print(s[0:5:2])
print(s[::2]) #分别获取0,2,4,6,8索引位置上的元素
print(s[::-1]) #步长为负数 逆序排列
print(s[-1:-11:-1])