# 定义一个函数，用于计算累加和
def get_sum(num):
    # 定义一个变量s用于存储累加和
    s=0
    # 使用for循环计算累加和
    for i in range(1,num+1):
        s+=i
    # 打印累加和
    print(f'1到{num}之间的累加和为：{s}')

# 函数的调用
get_sum(10) # 1-10之间的累加和  10是实际参数值
get_sum(100) # 1-100之间的累加和  100是实际参数值
get_sum(1000) # 1-1000之间的累加和  1000是实际参数值